unbind v
unbind h
unbind Up
unbind Down
unbind Left
unbind Right

set -g prefix `
bind-key ` send-prefix

set -g history-limit 10000
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# reload tmux config with ` + r
unbind r
bind r \
source-file ~/.tmux.conf \;\
 display 'Reloaded tmux config.'

bind Up resize-pane -U 4
bind Down resize-pane -D 4
bind Left resize-pane -L 8
bind Right resize-pane -R 8

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Fix escape bug in neovim
set -sg escape-time 0
setw -g mode-keys vi
set-option -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g status-interval 5

# Theme
#  modes
set -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'default'
set -g pane-active-border-style 'default'

# statusbar
# Status bar color
set -g status-style 'bg=colour16 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour16] %b %d%l:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour16 bg=colour255 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour237]#W#[fg=colour249]  '

setw -g window-status-style 'fg=colour9 bg=colour16'
setw -g window-status-format ' #[fg=colour39]#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]  '